{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.tirdesh.me" }],
      "destination": "https://tirdesh.me/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "nocodenolife.vercel.app" }],
      "destination": "https://tirdesh.me/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://tirdesh-blog.vercel.app/"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://tirdesh-blog.vercel.app/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
